#
# Generated backup file, do not edit.
#
# Originally at: D:\UPC_ESEIAAT\MASTER\2B\ROBÒTICA APLICADA\appliedRobotics\ROBOTSTUDIO\Solution2\Systems\TEMP\1551093829\backup.292475
# 2019-02-25  12:46:41
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.08.00.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 140T-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
